<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Performance</title>
    <link rel="icon" type="image/x-icon" href="./images/performance.png">
    <meta name="description" content="新北市112學年度技術型高中Pro自主學習成果">
    <style>
        body{
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }
        img {
            width: 800px;
            height: 500px;
            object-fit: cover;
        }

        @keyframes loading {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .loading {
            animation: loading 0.5s linear;
        }
        
        .picture{
            height: 500px;
        }
    </style>
</head>

<body>
    <section>
        <div class="picture">
            <img data-src="./images/1.webp" class="img lazy" alt="wallpaper1">
        </div>
        <div class="picture">
            <img data-src="./images/2.webp" class="img lazy" alt="wallpaper2">
        </div>
        <div class="picture">
            <img data-src="./images/3.webp" class="img lazy" alt="wallpaper3">
        </div>
        <div class="picture">
            <img data-src="./images/4.webp" class="img lazy" alt="wallpaper4">
        </div>
        <div class="picture">
            <img data-src="./images/5.webp" class="img lazy" alt="wallpaper5">
        </div>
        <div class="picture">
            <img data-src="./images/6.webp" class="img lazy" alt="wallpaper6">
        </div>
        <div class="picture">
            <img data-src="./images/7.webp" class="img lazy" alt="wallpaper7">
        </div>
        <div class="picture">
            <img data-src="./images/8.webp" class="img lazy" alt="wallpaper8">
        </div>
        <div class="picture">
            <img data-src="./images/9.webp" class="img lazy" alt="wallpaper9">
        </div>
    </section>

    <script>
        function onEnterView(entries, observer) {
            for (const entry of entries) {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.classList.add('loading')
                    img.setAttribute('src', img.dataset.src);
                    observer.unobserve(img);
                }
            }
        }
        const watcher = new IntersectionObserver(onEnterView);
        const lazyImages = document.querySelectorAll('img.lazy');
        for (const image of lazyImages) {
            watcher.observe(image);
        }
    </script>
</body>

</html>